# all_oop_8-10

10/10/lr9/: App.xaml.cs  CourseRepository.cs  ICourseRepository.cs  IRepository.cs  IStudentRepository.cs  IUnitOfWork.cs  MainWindow.xaml  MainWindow.xaml.cs  Repository.cs  StudentRepository.cs  UnitOfWork.cs  appsettings.json  lr9.csproj
10/10/lr9/Data/: UniverContext.cs
10/10/lr9/Migrations/: 20240403181514_InitialCreate.cs
10/10/lr9/Models/: Student.cs
8/: 8.csproj  App.xaml  App.xaml.cs  Author.cs  EditPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Model1.Context.cs  NewStudentPage.xaml  NewStudentPage.xaml.cs  SortingWindow.xaml  SortingWindow.xaml.cs
8/Properties/: Settings.Designer.cs
8_Rita3/8_Rita-master/: 8.sln
8_Rita3/8_Rita-master/8/: AddressPage.xaml  AddressPage.xaml.cs  App.config  AppData.cs  Book.cs  EditPage.xaml.cs  MainPage.xaml  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram
8_Rita3/8_Rita-master/8/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.settings
9/: lr9.sln
9/lr9/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  lr9.csproj
9/lr9/Migrations/: 20240403181514_InitialCreate.Designer.cs  UniverContextModelSnapshot.cs
9/lr9/Models/: Course.cs
